# MinecraftAI

./: README.md  pom.xml
Test/: main.java  testconfig.yml
src/main/java/com/oskargerliczkowalczuk/chatai/: ChatAIPlugin.java
src/main/resources/: config.yml  plugin.yml
